# ExamOnline

./: .gitignore  README.md  说明.txt
exam-admin/: pom.xml
exam-admin/src/main/java/com/senior/: ExamApplication.java
exam-admin/src/main/java/com/senior/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
exam-admin/src/main/java/com/senior/config/Interceptor/: AdminInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java  WebAppConfigurer.java
exam-admin/src/main/java/com/senior/constant/: ExamConstant.java
exam-admin/src/main/java/com/senior/controller/: AdminController.java  CommonController.java  StudentController.java  TeacherController.java  UtilController.java
exam-admin/src/main/java/com/senior/entity/: Answer.java  Exam.java  ExamQuestion.java  ExamRecord.java  Major.java  Notice.java  Question.java  QuestionBank.java  User.java  UserRole.java
exam-admin/src/main/java/com/senior/mapper/: AnswerMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  MajorMapper.java  NoticeMapper.java  QuestionBankMapper.java  QuestionMapper.java  UserMapper.java  UserRoleMapper.java
exam-admin/src/main/java/com/senior/service/: AnswerService.java  ExamQuestionService.java  ExamRecordService.java  ExamService.java  MajorService.java  NoticeService.java  QuestionBankService.java  QuestionService.java  UserRoleService.java  UserService.java
exam-admin/src/main/java/com/senior/service/impl/: AnswerServiceImpl.java  ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  MajorServiceImpl.java  NoticeServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
exam-admin/src/main/java/com/senior/util/: CheckToken.java  CreateVerificationCode.java  RedisUtil.java  SaltEncryption.java  TokenUtils.java
exam-admin/src/main/java/com/senior/vo/: AddExamByBankVo.java  AddExamByQuestionVo.java  BankHaveQuestionSum.java  CommonResult.java  ExamQueryVo.java  ExamState.java  QuestionVo.java  TokenVo.java
exam-admin/src/main/resources/: application.yml
exam-admin/src/main/resources/mapper/: MajorMapper.xml  NoticeMapper.xml  UserMapper.xml  UserRoleMapper.xml
exam-vue/: .eslintrc.js  package-lock.json  package.json
exam-vue/public/: index.html
exam-vue/src/: App.vue  main.js
exam-vue/src/api/: api.js
exam-vue/src/assets/css/: global.css
exam-vue/src/components/: AddExam.vue  Dashboard.vue  ExamManage.vue  ExamOnline.vue  ExamPage.vue  ExamResult.vue  Login.vue  Main.vue  Major.vue  MarkExamPage.vue  MarkManage.vue  MyGrade.vue  MyQuestionBank.vue  NoticeManage.vue  QuestionBankManage.vue  QuestionManage.vue  QuestionTk.vue  Register.vue  RoleManage.vue  StatisticOverview.vue  TrainPage.vue  UpdateExam.vue  UserManage.vue
exam-vue/src/plugins/: element.js
exam-vue/src/router/: index.js
sql/: exam.sql
